<!-- This file goes in the folder "frames", which should be in your Root Directory. -->
<head>

<!-- BEGINNING of Google Fonts HTML -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
<!-- END of Google Fonts HTML -->

<link rel="stylesheet" href="../css/achilles-pack-style.css">

</head>
<body>
<div class="header">
    
    <div class="banner">
        <!-- This title will appear on every page. -->
        <div class="banner-title">Your Site</div>
        <!-- A subtitle which will also appear on every page. -->
        <div class="banner-subtitle">Wow this sure is a webpage.</div>
    </div>
    
    <div class="top-bar">
        <!-- Links to important pages, which will be visible on every page.
        If you update them, change the title and the URL.
        You can have more or less than 3, but they might display weird with too many. -->
        <a class="top-link" href="../group-list.html" target="_parent">Organizations</a>
        <a class="top-link" href="../character-list.html" target="_parent">Characters</a>
        <a class="top-link" href="../group-list-small.html" target="_parent">Dual View</a>
        <a class="top-link" href="../hierarchy.html" target="_parent">Organization Hierarchy</a>
        <a class="top-link" href="../text-links.html" target="_parent">Generic Page</a>
    </div>
    
</div>
</body>